{
  "name": "ionson100.github.io",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "bsr-context-menu": "github:ionson100/bsr-contextMenu",
    "bsr-left-sidebar": "github:ionson100/bsr-left-sidebar",
    "bsr-menu": "github:ionson100/bsr-menu",
    "bsr-modaldialog": "github:ionson100/bsr-modaldialog",
    "bsr-paginator": "github:ionson100/bsr-paginator",
    "bsr-radiocheck": "github:ionson100/bsr-radiocheck",
    "bsr-sau": "github:ionson100/bsr-sau",
    "bsr-table": "github:ionson100/bsr-table",
    "bsr-table-extension": "github:ionson100/bsr-table-extension",
    "bsr-tabs": "github:ionson100/bsr-tabs",
    "bsr-tooltip": "github:ionson100/bsr-tooltip",
    "bsr-tree-virtual": "github:ionson100/bsr-tree-virtual",
    "def": "^0.0.8",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight": "^0.15.0",
    "react-icons": "^5.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "homepage": "/wwwroot",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/uuid": "^10.0.0",
    "ol": "^8.2.0",
    "rc-table": "^7.45.5",
    "react-scroll-to-top": "^3.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "uuid": "^10.0.0"
  }
}
